<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="syle.css">
    </head>
    <section id="product1" class = "section-p1">
        
        <div class= "pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Dau</span>
                    <h5>Ten san pham</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='sproduct1.html';">
            <img src="img/products/f2.jpg" alt="">
            <div class="des">
                <span>Dau</span>
                <h5>Ten san pham</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
              <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro" onclick="window.location.href='sproduct2.html';">
        <img src="img/products/f3.jpg" alt="">
        <div class="des">
            <span>Dau</span>
            <h5>Ten san pham</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
          <h4>$78</h4>
     </div>
     <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
   </div>
   <div class="pro" onclick="window.location.href='sproduct3.html';">
    <img src="img/products/f4.jpg" alt="">
    <div class="des">
        <span>Dau</span>
        <h5>Ten san pham</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
      <h4>$78</h4>
 </div>
 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
</div>
<div class="pro" onclick="window.location.href='sproduct4.html';">
<img src="img/products/f5.jpg" alt="">
<div class="des">
    <span>Dau</span>
    <h5>Ten san pham</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
  <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
</div>
<div class="pro" onclick="window.location.href='sproduct5.html';">
<img src="img/products/f6.jpg" alt="">
<div class="des">
    <span>Dau</span>
    <h5>Ten san pham</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
  <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
</div>


    </section>
    
    <body>

        <script src="script.js"></script>
    </body>

</html>